00000000 .text
00001238 .rodata
0000133c .eh_frame
000018f8 .data
00001920 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001920 buf.1139
00000000 ulib.c
00000000 printf.c
00000e20 printint
00001328 digits.1101
00000000 umalloc.c
00001984 freep
00001988 base
00000ae0 strcpy
00000dfb getgid
00000ed0 printf
00000d00 memmove
00000d7b mknod
00000350 execcmd
00000bf0 gets
00000db3 getpid
00000820 parsepipe
00000a70 parsecmd
00000450 backcmd
00000df3 getuid
000005e0 peek
00000660 parseredirs
00000480 gettoken
00001130 malloc
00000dc3 sleep
00001900 whitespace
00000330 fork1
000009c0 nulterminate
00000d43 pipe
00000110 getcmd
00000d53 write
00000d8b fstat
00000d63 kill
00000ddb nps
00000da3 chdir
00000890 parseline
00000180 runcmd
00000930 parseblock
00000d6b exec
00000d3b wait
000018f8 symbols
00000e13 setgid
00000d4b read
00000710 parseexec
00000d83 unlink
00000160 panic
00000d2b fork
00000dbb sbrk
00000dcb uptime
00001906 __bss_start
00000b90 memset
00000000 main
00000e03 getppid
00000b10 strcmp
00000dab dup
000003d0 pipecmd
00000380 redircmd
00000de3 chpr
00000c70 stat
00001906 _edata
00001990 _end
00000deb date
00000d93 link
00000d33 exit
00000cc0 atoi
00000b60 strlen
00000d73 open
00000bb0 strchr
00000dd3 cps
00000e0b setuid
00000d9b mkdir
00000d5b close
00000410 listcmd
000010a0 free
